<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ac">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Resim Aç(.png)</string>
    </property>
   </widget>
   <widget class="QLabel" name="resim_yazi">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ceviri_yazi">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>531</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ceviri">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>55</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Çeviri</string>
    </property>
   </widget>
   <widget class="QComboBox" name="diller">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dil">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>270</y>
      <width>21</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Dil:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cevir">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>270</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Çevir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_oku">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>220</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Resmi Oku</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cev_oku">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>500</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Çeviriyi Oku</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
