('D:\\Python Projeleri\\Hackathon\\build\\arayuz\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python Projeleri\\Hackathon\\build\\arayuz\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programlar\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\programlar\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('arayuz', 'D:\\Python Projeleri\\Hackathon\\arayuz.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\programlar\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'd:\\programlar\\python35\\python35.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Qt\\5.6.0\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'd:\\programlar\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Qt\\5.6.0\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Qt\\5.6.0\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Qt\\5.6.0\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Qt\\5.6.0\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'd:\\programlar\\python35\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\programlar\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'd:\\programlar\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\programlar\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\programlar\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programlar\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\programlar\\python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\programlar\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\programlar\\python35\\lib\\site-packages\\_cffi_backend.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\programlar\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\programlar\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\programlar\\python35\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\programlar\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'd:\\programlar\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\programlar\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\programlar\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\programlar\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programlar\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programlar\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\programlar\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programlar\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programlar\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\programlar\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programlar\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programlar\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programlar\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\programlar\\python35\\lib\\site-packages\\lxml\\etree.cp35-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\programlar\\python35\\lib\\site-packages\\lxml\\_elementpath.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\programlar\\python35\\lib\\site-packages\\PIL\\_webp.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\programlar\\python35\\lib\\site-packages\\PIL\\_imagingtk.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\programlar\\python35\\lib\\site-packages\\PIL\\_imaging.cp35-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\programlar\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\programlar\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\programlar\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'd:\\programlar\\python35\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\Programlar\\Python35\\Lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Programlar\\Python35\\Lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Programlar\\Python35\\Lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\programlar\\python35\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'd:\\programlar\\python35\\lib\\site-packages\\numpy\\.libs\\libopenblas.jkamq5evhivcpxp2xzjb2rqpin47s32m.gfortran-win32.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\programlar\\python35\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuin55.dll',
   'D:\\Programlar\\Python35\\Lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('icuuc55.dll',
   'D:\\Programlar\\Python35\\Lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Programlar\\Python35\\Lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icudt55.dll',
   'D:\\Programlar\\Python35\\Lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python Projeleri\\Hackathon\\build\\arayuz\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\WHEEL',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\AUTHORS.rst',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\RECORD',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programlar\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\LICENSE.APACHE',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_he.qm',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'd:\\programlar\\python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\LICENSE',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\INSTALLER',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\LICENSE.BSD',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programlar\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\METADATA',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.6.1-py3.5.egg-info\\top_level.txt',
   'd:\\programlar\\python35\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\5.6.0\\qt.conf', 'C:\\Qt\\5.6.0\\qt.conf', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_ko.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'd:\\programlar\\python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\programlar\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\programlar\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Qt\\5.6.0\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\programlar\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('arayuz.exe.manifest',
   'D:\\Python Projeleri\\Hackathon\\build\\arayuz\\arayuz.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename arayuz.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
